In [2]:
import pandas as pd
import numpy as np

In [3]:
load_file = "D:/purchase_data.csv"

In [4]:
purchase_data = pd.read_csv(load_file)

In [5]:
purchase_data.dtypes

Purchase ID      int64
SN              object
Age              int64
Gender          object
Item ID          int64
Item Name       object
Price          float64
dtype: object

In [6]:
purchase_data.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

In [7]:
purchase_data['Total Players']=purchase_data['Purchase ID'].count()
purchase_data.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price,Total Players
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53,780
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56,780
2,2,Ithergue48,24,Male,92,Final Critic,4.88,780
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27,780
4,4,Iskosia90,23,Male,131,Fury,1.44,780

In [8]:
purchase_data_new = purchase_data.set_index('Purchase ID')

In [9]:
purchase_data_new.head()

,SN,Age,Gender,Item ID,Item Name,Price,Total Players
Purchase ID,,,,,,,
0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53,780
1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56,780
2,Ithergue48,24,Male,92,Final Critic,4.88,780
3,Chamassasya86,24,Male,100,Blindscythe,3.27,780
4,Iskosia90,23,Male,131,Fury,1.44,780

In [10]:
purchase_data_new2 = purchase_data_new.groupby('Total Players')

In [11]:
total_players = pd.DataFrame(purchase_data_new2['Total Players'].count())
total_players

               Total Players
Total Players
780                      780

In [12]:
unique_names_cnt = pd.DataFrame(purchase_data['Item Name'].value_counts())
unique_names_cnt.count()

Item Name    179
dtype: int64

In [13]:
purchase_price_avg = purchase_data['Price'].round(2)

In [14]:
purchase_price_avg.mean()

3.050987179487176

In [15]:
number_pur = purchase_data['Item ID'].count()

In [16]:
number_pur.sum()

780

In [17]:
tot_rev = purchase_data['Price'].sum()

In [18]:
tot_rev

2379.77

In [19]:
data_summary = pd.DataFrame({'Unique Items': [179], 'Purchase Price Avg': ['$3.05'], 'Number of Purchases': [780], 'Total Revenue': ['$2379.77']}).round(2)
data_summary

   Unique Items Purchase Price Avg  Number of Purchases Total Revenue
0           179              $3.05                  780      $2379.77

In [20]:
gender_df = purchase_data.groupby('Gender')
gender_demo = pd.DataFrame(gender_df['Total Players'].count())
gender_demo

                       Total Players
Gender
Female                           113
Male                             652
Other / Non-Disclosed             15

In [21]:
def percentage_df(row):
    return row['Total Players'] / int(780)

gender_demo.apply(percentage_df, axis=1).round(2)

Gender
Female                   0.14
Male                     0.84
Other / Non-Disclosed    0.02
dtype: float64

In [75]:
gender_demo['Percentage of Players'] = pd.DataFrame(gender_demo.apply(percentage_df,axis=1)).round(4)
gender_demo

                       Total Players  Percentage of Players
Gender
Female                           113                 0.1449
Male                             652                 0.8359
Other / Non-Disclosed             15                 0.0192

In [76]:
percentage = gender_demo['Percentage of Players']*100
gender_demo['Percentage of Players'] = percentage
gender_demo

                       Total Players  Percentage of Players
Gender
Female                           113                  14.49
Male                             652                  83.59
Other / Non-Disclosed             15                   1.92

In [40]:
purchase_data.count()

Purchase ID      780
SN               780
Age              780
Gender           780
Item ID          780
Item Name        780
Price            780
Total Players    780
dtype: int64

In [176]:
male_df = purchase_data.loc[purchase_data['Gender'] == 'Male',:]
male_df.sort_values(by=['SN']).head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price,Total Players
467,467,Adairialis76,16,Male,123,Twilight's Carver,2.28,780
388,388,Aeda94,17,Male,128,"Blazeguard, Reach of Eternity",4.91,780
28,28,Aela59,21,Male,119,"Stormbringer, Dark Blade of Ending Misery",4.32,780
630,630,Aelaria33,23,Male,171,Scalpel,1.79,780
218,218,Aelastirin39,23,Male,76,Haunted Bronzed Bludgeon,3.15,780

In [184]:
grouped_price_m = male_df.groupby('SN')
grouped_price_m.count().head(10)

,Purchase ID,Age,Gender,Item ID,Item Name,Price,Total Players
SN,,,,,,,
Adairialis76,1,1,1,1,1,1,1
Aeda94,1,1,1,1,1,1,1
Aela59,1,1,1,1,1,1,1
Aelaria33,1,1,1,1,1,1,1
Aelastirin39,2,2,2,2,2,2,2
Aelidru27,1,1,1,1,1,1,1
Aelin32,3,3,3,3,3,3,3
Aelly27,2,2,2,2,2,2,2
Aellynun67,1,1,1,1,1,1,1
Aellyria80,1,1,1,1,1,1,1

In [212]:
tot_ppp_m = grouped_price_m['Price'].mean().round(2)

In [210]:
male_avg_ppp=pd.DataFrame({
    'Average Price Paid Per Game':tot_ppp_m
})
male_avg_ppp.head()

              Average Price Paid Per Game
SN
Adairialis76                         2.28
Aeda94                               4.91
Aela59                               4.32
Aelaria33                            1.79
Aelastirin39                         3.64

In [217]:
person_count_m = male_df['Purchase ID'].count()

In [218]:
avg_price_m = male_df['Price'].mean()

In [219]:
tot_price_m = male_df['Price'].sum()

In [224]:
avg_ppp_m = tot_ppp_m.count()
avg_ppp_mt = ((tot_price_m)/(avg_ppp_m)).round(2)
avg_ppp_mt

4.07

In [221]:
female_df = purchase_data.loc[purchase_data['Gender'] == 'Female',:]
female_df.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price,Total Players
15,15,Lisassa64,21,Female,98,"Deadline, Voice Of Subtlety",2.89,780
18,18,Reunasu60,22,Female,82,Nirvana,4.90,780
38,38,Reulae52,10,Female,116,Renewed Skeletal Katana,4.18,780
41,41,Assosia88,20,Female,7,"Thorn, Satchel of Dark Souls",1.33,780
55,55,Phaelap26,25,Female,84,Arcane Gem,3.79,780

In [183]:
grouped_price_f = female_df.groupby('SN')
grouped_price_f.count().head(10)

,Purchase ID,Age,Gender,Item ID,Item Name,Price,Total Players
SN,,,,,,,
Adastirin33,1,1,1,1,1,1,1
Aerithllora36,2,2,2,2,2,2,2
Aethedru70,1,1,1,1,1,1,1
Aidain51,1,1,1,1,1,1,1
Aiduesu86,1,1,1,1,1,1,1
Aillyrin83,1,1,1,1,1,1,1
Aisurdru79,2,2,2,2,2,2,2
Assilsan72,1,1,1,1,1,1,1
Assosia88,1,1,1,1,1,1,1
Baelollodeu94,2,2,2,2,2,2,2

In [225]:
tot_ppp_f = grouped_price_f['Price'].mean().round(2)

In [196]:
female_avg_ppp=pd.DataFrame({
    'Average Price Paid Per Game':tot_ppp_f
})
female_avg_ppp.head()

               Average Price Paid Per Game
SN
Adastirin33                           4.48
Aerithllora36                         4.32
Aethedru70                            3.54
Aidain51                              3.45
Aiduesu86                             4.48

In [226]:
person_count_f = female_df['Purchase ID'].count()

In [227]:
avg_price_f = female_df['Price'].mean()

In [228]:
tot_price_f = female_df['Price'].sum()

In [231]:
avg_ppp_f = tot_ppp_f.count()
avg_ppp_ft = ((tot_price_f)/(avg_ppp_f)).round(2)
avg_ppp_ft

4.47

In [230]:
OND_df = purchase_data.loc[purchase_data['Gender'] == 'Other / Non-Disclosed',:]
OND_df.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price,Total Players
9,9,Chanosian48,35,Other / Non-Disclosed,136,Ghastly Adamantite Protector,3.58,780
22,22,Siarithria38,38,Other / Non-Disclosed,24,Warped Fetish,3.81,780
82,82,Haerithp41,16,Other / Non-Disclosed,160,Azurewrath,4.40,780
111,111,Sundim98,21,Other / Non-Disclosed,41,Orbit,4.75,780
228,228,Jiskirran77,20,Other / Non-Disclosed,80,Dreamsong,3.39,780

In [187]:
grouped_price_o = OND_df.groupby('SN')
grouped_price_o.count().head(10)

,Purchase ID,Age,Gender,Item ID,Item Name,Price,Total Players
SN,,,,,,,
Airi27,1,1,1,1,1,1,1
Chanosian48,2,2,2,2,2,2,2
Eodaisu60,1,1,1,1,1,1,1
Haerithp41,1,1,1,1,1,1,1
Idairin51,2,2,2,2,2,2,2
Jiskirran77,1,1,1,1,1,1,1
Lirtim36,1,1,1,1,1,1,1
Maluncil97,2,2,2,2,2,2,2
Rairith81,1,1,1,1,1,1,1
Siarithria38,2,2,2,2,2,2,2

In [232]:
tot_ppp_o = grouped_price_o['Price'].mean().round(2)

In [233]:
OND_avg_ppp=pd.DataFrame({
    'Average Price Paid Per Game':tot_ppp_o
})
OND_avg_ppp.head()

             Average Price Paid Per Game
SN
Airi27                              3.45
Chanosian48                         3.76
Eodaisu60                           3.94
Haerithp41                          4.40
Idairin51                           3.50

In [234]:
person_count_o = OND_df['Purchase ID'].count()

In [235]:
avg_price_o = OND_df['Price'].mean()

In [236]:
tot_price_o = OND_df['Price'].sum()

In [238]:
avg_ppp_o = tot_ppp_o.count()
avg_ppp_ot = ((tot_price_o)/(avg_ppp_o)).round(2)
avg_ppp_ot

4.56

In [241]:
data_summary_gen = pd.DataFrame({
    'Purchase Count': [person_count_m, person_count_f, person_count_o], 
    'Purchase Price Avg': [avg_price_m, avg_price_f, avg_price_o], 
    'Total Purchase Value': [tot_price_m,tot_price_f,tot_price_o],
    'Avg Total Purchase per Person': [avg_ppp_mt, avg_ppp_ft, avg_ppp_ot],
    'Gender': ['Male','Female','Other / Non-Disclosed']
}).round(2)
data_summary_gen

,Purchase Count,Purchase Price Avg,Total Purchase Value,Avg Total Purchase per Person,Gender
0,652,3.02,1967.64,4.07,Male
1,113,3.20,361.94,4.47,Female
2,15,3.35,50.19,4.56,Other / Non-Disclosed

In [242]:
data_tot_gen = data_summary_gen.set_index('Gender')
data_tot_gen

,Purchase Count,Purchase Price Avg,Total Purchase Value,Avg Total Purchase per Person
Gender,,,,
Male,652,3.02,1967.64,4.07
Female,113,3.20,361.94,4.47
Other / Non-Disclosed,15,3.35,50.19,4.56

In [243]:
data_tot_gen['Purchase Count'] = pd.to_numeric(data_tot_gen['Purchase Count'])
data_tot_gen['Total Purchase Value'] = pd.to_numeric(data_tot_gen['Total Purchase Value'])
data_tot_gen

,Purchase Count,Purchase Price Avg,Total Purchase Value,Avg Total Purchase per Person
Gender,,,,
Male,652,3.02,1967.64,4.07
Female,113,3.20,361.94,4.47
Other / Non-Disclosed,15,3.35,50.19,4.56